<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <a class="logo"><img src="/img/logo.svg" alt=""></a>
            <!-- <div class="lic-kab  click-a"> -->
            <div class="lic-kab active">
              <!--   <i><img src="img/ico/ico30-1.svg" alt=""></i> -->
                <span class="ico" href="#" >Личный кабинет</span>
                <div class="mini-cart active">
                    <a class="" href="#"></i><img src="img/ico/cart.svg" alt=""></a>
                    <span class="sht"> 10 </span>
                    </div>
                </div> 
            <nav>
                <ul class="menu">
                    <li><a class="active ico1 ico-menu" href="">Бренды</a></li>
                    <li><a class="ico2 ico-menu" href="">Продукция</a>
                        <ul class="submenu" style="display: none;">
                            <li><a href="">Соленые снеки</a></li>
                            <li><a href="">Суфле нежное</a></li>
                            <li><a href="">Маршмеллоу</a></li>
                            <li><a href="">Воздушная пастила</a></li>
                            <li><a href="">Кукурузные палочки</a></li>
                        </ul>
                    </li>
                    <li><a class="ico3 ico-menu" href="">О компании</a></li>
                    <li><a class="ico4 ico-menu" href="">Покупателям</a>
                        <ul class="submenu2" style="display:none;">
                            <li><a href="">Соленые снеки</a></li>
                            <li><a href="">Суфле нежное</a></li>
                            <li><a href="">Маршмеллоу</a></li>
                            <li><a href="">Воздушная пастила</a></li>
                            <li><a href="">Кукурузные палочки</a></li>
                        </ul>
                    </li>
                    <li><a class="ico5 ico-menu" href="">Поставщикам</a></li>
                    <li><a class="ico6 ico-menu" href="">Персонал</a></li>
                    <li><a class="ico7 ico-menu" href="">Интересное</a></li>
                    <li><a class="ico8 ico-menu" href="">Обратная связь</a></li>
                    <li><a class="ico9 ico-menu" href="">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <!-- <div class="right right-bkg"> -->
        <div class="right">
           
        </div>
    </div>
    <footer>
        <div class="footer-c">© 2021. Витек. Кондитерская фабрика</div>
    </footer>

</body>
</html>
